{
    "name": "star-worders",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "nodemon",
        "typeorm": "ts-node ./node_modules/.bin/typeorm",
        "test": "jest --config=jest.json",
        "test:watch": "jest --watch --config=jest.json",
        "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage"
    },
    "author": "Lucas Sedrez",
    "license": "ISC",
    "devDependencies": {
        "@nestjs/testing": "^5.4.1",
        "@types/jest": "^23.3.10",
        "jest": "^23.6.0",
        "nodemon": "^1.18.7",
        "ts-jest": "^23.10.5",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "typescript": "^3.2.1"
    },
    "dependencies": {
        "@nestjs/common": "^5.4.1",
        "@nestjs/core": "^5.4.1",
        "@nestjs/typeorm": "^5.2.2",
        "@types/node": "^10.12.11",
        "class-transformer": "^0.2.0",
        "cors": "^2.8.5",
        "pg": "^7.7.1",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.3.3",
        "typeorm": "^0.2.9"
    }
}
